0 - models results:
1 - model=Four_CNN, batch_size=16, learning_rate=0.0001, epochs=5, weight_decay=0    ====>  loss = 2.72937,    valid accuracy = 23.5616
2 - model=Four_CNN, batch_size=64, learning_rate=0.0001, epochs=5, weight_decay=0    ====>  loss = 3.02222,    valid accuracy = 15.8904
3 - model=Four_CNN, batch_size=64, learning_rate=0.001, epochs=7, weight_decay=0    ====>  loss = 1.56926,    valid accuracy = 32.3287
4 - model=Four_CNN, batch_size=32, learning_rate=0.001, epochs=4, weight_decay=5e-05    ====>  loss = 3.09766,    valid accuracy = 26.3013
5 - model=Four_CNN, batch_size=64, learning_rate=0.002, epochs=5, weight_decay=0.0001    ====>  loss = 2.48385,    valid accuracy = 25.4794
6 - model=resnet50, batch_size=16, learning_rate=0.0002, epochs=2, weight_decay=0    ====>  loss = 0.95217,    valid accuracy = 79.1780
7 - model=resnet50, batch_size=16, learning_rate=0.0001, epochs=4, weight_decay=0    ====>  loss = 0.11919,    valid accuracy = 85.4794
8 - model=resnet50, batch_size=32, learning_rate=0.0001, epochs=2, weight_decay=0    ====>  loss = 0.25641,    valid accuracy = 85.4794
9 - model=resnet50, batch_size=64, learning_rate=0.0001, epochs=2, weight_decay=0    ====>  loss = 0.43950,    valid accuracy = 85.2054
10 - model=resnet50, batch_size=64, learning_rate=0.0001, epochs=2, weight_decay=3e-05    ====>  loss = 0.34079,    valid accuracy = 86.5753
11 - model=resnet50, batch_size=64, learning_rate=0.0001, epochs=2, weight_decay=0.0003    ====>  loss = 0.29934,    valid accuracy = 84.6575
12 - model=efficientnet_b6, batch_size=16, learning_rate=0.0001, epochs=4, weight_decay=0    ====>  loss = 3.47060,    valid accuracy = 10.6849
13 - model=efficientnet_b6, batch_size=16, learning_rate=0.0001, epochs=4, weight_decay=0    ====>  loss = 0.09063,    valid accuracy = 80.8219
14 - model=efficientnet_b6, batch_size=16, learning_rate=0.001, epochs=4, weight_decay=0    ====>  loss = 0.25265,    valid accuracy = 81.3698
15 - model=Four_CNN, batch_size=64, learning_rate=0.001, epochs=5, weight_decay=0.0001    ====>  loss = 2.54062,    valid accuracy = 33.1506
16 - model=resnet34, batch_size=16, learning_rate=0.0003, epochs=3, weight_decay=0    ====>  loss = 0.65684,    valid accuracy = 77.2602
17 - model=resnet34, batch_size=64, learning_rate=3e-05, epochs=6, weight_decay=1e-05    ====>  loss = 0.11801,    valid accuracy = 78.6301
18 - model=resnet34, batch_size=64, learning_rate=5e-05, epochs=4, weight_decay=0.0001    ====>  loss = 0.17087,    valid accuracy = 81.0958
19 - model=resnet34, batch_size=64, learning_rate=1e-05, epochs=4, weight_decay=1e-05    ====>  loss = 1.78627,    valid accuracy = 53.6986
20 - model=resnet34, batch_size=64, learning_rate=0.0001, epochs=4, weight_decay=0    ====>  loss = 0.01620,    valid accuracy = 86.5753
21 - model=resnet34, batch_size=64, learning_rate=8e-05, epochs=3, weight_decay=0.0001    ====>  loss = 0.12100,    valid accuracy = 83.8356
22 - model=resnet34, batch_size=64, learning_rate=8e-05, epochs=3, weight_decay=0.01    ====>  loss = 0.11394,    valid accuracy = 84.3835
23 - model=resnet34, batch_size=96, learning_rate=0.0001, epochs=4, weight_decay=0.0001    ====>  loss = 0.01615,    valid accuracy = 83.5616
24 - model=efficientnet_b1, batch_size=16, learning_rate=0.001, epochs=4, weight_decay=0    ====>  loss = 0.64081,    valid accuracy = 81.6438
25 - model=efficientnet_b1, batch_size=32, learning_rate=0.0003, epochs=3, weight_decay=0    ====>  loss = 0.10994,    valid accuracy = 86.3013
26 - model=efficientnet_b1, batch_size=64, learning_rate=0.0001, epochs=3, weight_decay=0    ====>  loss = 0.96303,    valid accuracy = 72.6027
27 - model=efficientnet_b1, batch_size=64, learning_rate=0.0002, epochs=4, weight_decay=0    ====>  loss = 0.11070,    valid accuracy = 84.1095
28 - model=efficientnet_b1, batch_size=64, learning_rate=0.0002, epochs=5, weight_decay=0    ====>  loss = 0.07828,    valid accuracy = 86.8493
29 - model=eight_CNN, batch_size=32, learning_rate=0.001, epochs=1, weight_decay=0.0001    ====>  loss = 4.29667,    valid accuracy = 1.36986
30 - model=eight_CNN, batch_size=32, learning_rate=0.1, epochs=1, weight_decay=0.0001    ====>  loss = 4.29175,    valid accuracy = 1.36986
31 - model=alexnet, batch_size=16, learning_rate=0.0001, epochs=5, weight_decay=0    ====>  loss = 0.61486,    valid accuracy = 68.7671
32 - model=alexnet, batch_size=32, learning_rate=5e-05, epochs=3, weight_decay=0    ====>  loss = 1.38308,    valid accuracy = 61.6438
33 - model=alexnet, batch_size=64, learning_rate=5e-05, epochs=4, weight_decay=0    ====>  loss = 1.21323,    valid accuracy = 62.4657
34 - model=alexnet, batch_size=64, learning_rate=3e-05, epochs=6, weight_decay=0    ====>  loss = 1.25312,    valid accuracy = 61.0958
35 - model=alexnet, batch_size=96, learning_rate=0.0001, epochs=5, weight_decay=0    ====>  loss = 0.84682,    valid accuracy = 65.2054
36 - model=alexnet, batch_size=64, learning_rate=0.0002, epochs=5, weight_decay=0    ====>  loss = 0.63808,    valid accuracy = 67.3972
37 - model=alexnet, batch_size=64, learning_rate=0.0002, epochs=5, weight_decay=0.0005    ====>  loss = 0.67351,    valid accuracy = 73.1506
38 - model=two_CNN, batch_size=32, learning_rate=0.001, epochs=5, weight_decay=0.0001    ====>  loss = 2.35812,    valid accuracy = 28.7671
39 - model=two_CNN, batch_size=64, learning_rate=0.001, epochs=5, weight_decay=0    ====>  loss = 2.84589,    valid accuracy = 27.1232
40 - model=two_CNN, batch_size=64, learning_rate=0.001, epochs=5, weight_decay=0    ====>  loss = 2.02342,    valid accuracy = 32.3287
41 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=5, weight_decay=0.001    ====>  loss = 1.66438,    valid accuracy = 42.4657
42 - model=Four_CNN, batch_size=64, learning_rate=0.001, epochs=5, weight_decay=0.0001    ====>  loss = 2.19915,    valid accuracy = 31.5068
43 - model=Four_CNN, batch_size=64, learning_rate=0.0005, epochs=5, weight_decay=0.0001    ====>  loss = 2.51078,    valid accuracy = 27.6712
44 - model=Four_CNN, batch_size=64, learning_rate=0.0005, epochs=7, weight_decay=0    ====>  loss = 1.63690,    valid accuracy = 35.8904
45 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=7, weight_decay=0.001    ====>  loss = 1.34294,    valid accuracy = 43.0136
46 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=7, weight_decay=0.001    ====>  loss = 1.83262,    valid accuracy = 40.2739
47 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=5, weight_decay=0.001    ====>  loss = 2.95202,    valid accuracy = 18.3561
48 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=5, weight_decay=0.01    ====>  loss = 2.31207,    valid accuracy = 42.1917
49 - model=two_CNN, batch_size=64, learning_rate=0.0005, epochs=6, weight_decay=0.01    ====>  loss = 2.17989,    valid accuracy = 39.7260
50 - model=Four_CNN, batch_size=64, learning_rate=0.001, epochs=5, weight_decay=0.0001    ====>  loss = 3.34366,    valid accuracy = 17.8082
