Coverage Report by instance with details

=================================================================================
=== Instance: /tb_overall/cov
=== Design Unit: work.Coverage
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins          9         9         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_overall/cov/results                         100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_out                               100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint num_of_errors                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_overall/cov/ress            100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_out                               100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin four                                       350950          1          -    Covered              
        bin eight                                         343          1          -    Covered              
        bin eleven                                       2464          1          -    Covered              
        bin sixteen                                      2653          1          -    Covered              
        bin twenty_six                                 706552          1          -    Covered              
        bin thirty_two                                1062962          1          -    Covered              
    Coverpoint num_of_errors                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                       350902          1          -    Covered              
        bin one                                        350903          1          -    Covered              
        bin two                                        350899          1          -    Covered              
        default bin three_ot_more                           0                     -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_overall/cov/results                         100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_out                               100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint num_of_errors                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_overall/cov/ress            100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_out                               100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin four                                       350950          1          -    Covered              
        bin eight                                         343          1          -    Covered              
        bin eleven                                       2464          1          -    Covered              
        bin sixteen                                      2653          1          -    Covered              
        bin twenty_six                                 706552          1          -    Covered              
        bin thirty_two                                1062962          1          -    Covered              
    Coverpoint num_of_errors                          100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                       350902          1          -    Covered              
        bin one                                        350903          1          -    Covered              
        bin two                                        350899          1          -    Covered              
        default bin three_ot_more                           0                     -    ZERO                 

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

