Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : ecc_enc_dec
Version: O-2018.06-SP4
Date   : Sun Dec 26 19:21:06 2021
****************************************


Library(s) Used:

    slow (File: /users/agnon/grad/danbenam/DC/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ecc_enc_dec            tsmc18_wl50       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 405.1429 uW   (63%)
  Net Switching Power  = 242.8254 uW   (37%)
                         ---------
Total Dynamic Power    = 647.9683 uW  (100%)

Cell Leakage Power     =   1.5104 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3725        6.8554e-03        2.1817e+05            0.3796  (  58.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2662e-02            0.2360        1.2922e+06            0.2699  (  41.56%)
--------------------------------------------------------------------------------------------------
Total              0.4051 mW         0.2428 mW     1.5104e+06 pW         0.6495 mW
1
